# readability-decreasing-heuristics

./: Dockerfile  Dockerfile-realistic  README.adoc  README.md  pom.xml  rdh_podman.sh
code2vec/: code2vec.py  config.py  extractor.py  folder_predict.py  preprocess.sh
code2vec/output/: HeapUtils.json
config/: own_checks.xml  spot_bugs_ignore.xml  suppressions.xml
input/: SimpleExample.java
input-examples/: HelloWorld.java  SimpleExample.java  SimpleExample2.java
output/: HelloWorld.java
output/org/apache/cassandra/utils/: HeapUtils.java
res/: config-realistic.yaml  config.yaml  probabilities-all-weak-2.yaml  probabilities-all-weak-3.yaml  probabilities-all-weak.yaml  probabilities-all.yaml  probabilities-comments-remove.yaml  probabilities-misc.yaml  probabilities-newlines-few.yaml  probabilities-newlines-many.yaml  probabilities-rename.yaml  probabilities-spaces-few.yaml  probabilities-spaces-many.yaml  probabilities-tabs-few.yaml  probabilities-tabs-many.yaml
res2/: probabilities-all-2.yaml  probabilities-all-4.yaml  probabilities-all-6.yaml  probabilities-all-8.yaml  probabilities-all-weak.yaml  probabilities-all.yaml  probabilities-comments-remove.yaml  probabilities-newline-instead-of-space.yaml  probabilities-newlines-few.yaml  probabilities-newlines-many.yaml  probabilities-newlines.yaml  probabilities-none.yaml  probabilities-spaces-many.yaml  probabilities-spaces.yaml  probabilities-tabs.yaml
scripts/: run.sh
src/main/java/de/uni_passau/fim/se2/rdh/: AbstractRD.java  AbstractRDFactory.java  AbstractReadabilityDecreaser.java  AbstractReadabilityDecreaserFactory.java  AllRenamer.java  ConfigRDFactory.java  DirectoryRD.java  DirectoryRDFactory.java  DirectoryReadabilityDecreaser.java  FieldRenamer.java  FileRD.java  FileRDFactory.java  FileReadabilityDecreaser.java  LocalVariableRenamer.java  Main.java  MethodInliner.java  MethodNotImplementedException.java  MethodRenamer.java  RDFactory.java  ReadabilityDecreaser.java  ReadabilityDecreaserFactory.java  ReadabilityDecreaserTest.java  RefactoringProcessor.java  RefactoringProcessorBuilder.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdh/config/: Config.java  ModelConfig.java  OutputMode.java  RdcProbabilities.java  RenameMode.java  Scope.java  YamlLoaderSaver.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdh/enums/: CtEnumReference.java  EnumValueReferenceFunction.java  MyVariableReferenceFunction.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdh/models/: PythonRunner.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdh/output/: AbstractOutputWriter.java  NewFolderOutputWriter.java  OutputWriter.java  SameFolderOutputWriter.java  StructureKeepingOutputWriter.java  StructuredOutputWriter.java  UnstructuredOutputWriter.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdh/printer/: CharacterType.java  RdcCommentHelper.java  RdcJavaPrettyPrinter.java  RdcOperatorHelper.java  RdcPrintHelper.java  RdcTokenWriter.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdh/refactorings/: AbstractModification.java  AllRenamer.java  AstModifier.java  CtAdd0.java  CtInlineMethodRefactoring.java  CtInvocationProcessor.java  CtRenameFieldRefactoring.java  CtRenameMethodRefactoring.java  FieldRenamer.java  LocalVariableRenamer.java  MethodInliner.java  MethodRenamer.java  OperationInserter.java  Refactoring.java  RefactoringsUtils.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdh/util/: DebugUtils.java  DirectoryFlattener.java  FileManager.java  Logging.java  NumberIterator.java  ProcessingPath.java  Randomness.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdh/validators/: JsonFile.java  JsonFileValidator.java  Probability.java  ProbabilityList.java  ProbabilityListValidator.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdm/: AllRenamer.java  FieldRenamer.java  LocalVariableRenamer.java  MethodInliner.java  MethodNotImplementedException.java  MethodRenamer.java  ReadabilityDecreaser.java  ReadabilityDecreaserTest.java  RenameManager.java  VariableRenamer.java  package-info.java
src/main/java/de/uni_passau/fim/se2/rdm/config/: RdcProbabilities.java  YamlLoaderSaver.java
src/main/java/de/uni_passau/fim/se2/rdm/old/: MethodNotImplementedException.java  (+5 more)
src/main/java/spoon/reflect/visitor/: CharacterType.java  CommentHelperC.java  ElementPrinterHelperC.java  JavaPrettyPrinterC.java  RDElementPrinterHelper.java  RDJavaPrettyPrinter.java  RdcCommentHelper.java  RdcElementPrinterHelper.java  RdcElementPrinterHelperNew.java  RdcJavaPrettyPrinter.java  RdcJavaPrettyPrinterNew.java  RdcTokenWriter.java  package-info.java
src/main/resources/: config-invalid.yaml  config-keep-dir.yaml  config-no-modification.yaml  config-parentheses.yaml  config-realistic-structured.yaml  config-realistic.yaml  config-rename.yaml  config-same-dir.yaml  config-structured.yaml  config.yaml  logback.xml  probabilities-invalid.yaml  probabilities-newlines.yaml  probabilities-rename.yaml  probabilities.yaml
src/test/java/de/uni_passau/fim/se2/rdh/: DirectoryRDTest.java  DirectoryReadabilityDecreaserTest.java  FileRDTest.java  MainTest.java  ReadabilityDecreaserTest.java  RefactoringProcessorTest.java
src/test/java/spoon/reflect/visitor/: RdcJavaPrettyPrinterTest.java
src/test/resources/: HelloWorld.java  config-no-modification.yaml  logback-test.xml
src/test/resources/code/: AbstractClass.java  Analytics.json  AreaShop.java  ComplexEnumClass.java  DebugFeature.json  EmptyCatch.java  FastAsyncWorldEditWorldGuardHandler.json  HeapUtils.json  HelloWorld.java  HelloWorld.json  Interface.java  Interface.json  LineComment.java  NameConflicts.java  NoNameConflicts.java  SimpleEnum.java  SimpleExample.json  SimpleExample2.java  SimpleExample2.json  StaticCodeOptimizable.java  WrongImport.java
src/test/resources/code/project1/: HeapUtils.java  HelloWorld.java
src/test/resources/code/project2/subproject1/: HeapUtils.java  HelloWorld.java
survey-configs/: config.yaml  probabilities-all-7.yaml  probabilities-rename.yaml
(+72 files in other folders)
